<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkBoxTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="Deskripsi Tugas Harian"
        android:paddingEnd="16dp" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Hapus Tugas"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
</LinearLayout>